# bemair

./: build.gradle
src/main/java/com/codegym/airbnbbemair/demo/: DemoApplication.java
src/main/java/com/codegym/airbnbbemair/demo/config/: WebSecurityConfig.java
src/main/java/com/codegym/airbnbbemair/demo/controller/: HouseController.java  HouseStatusController.java  SecurityController.java  TypeHouseController.java
src/main/java/com/codegym/airbnbbemair/demo/jwt/: JwtFilter.java  JwtUtility.java
src/main/java/com/codegym/airbnbbemair/demo/model/: House.java  HouseStatus.java  Photo.java  Role.java  TypeHouse.java  User.java  UserPrinciple.java
src/main/java/com/codegym/airbnbbemair/demo/payload/request/: LoginRequest.java  Signup.java
src/main/java/com/codegym/airbnbbemair/demo/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/codegym/airbnbbemair/demo/repository/: HouseRepository.java  HouseSratusRepository.java  PhotoRepository.java  RoleRepository.java  TypeHouseRepository.java  UserRepository.java
src/main/java/com/codegym/airbnbbemair/demo/service/: GeneralService.java  HouseService.java  HouseStatusService.java  PhotoService.java  RoleService.java  TypeHouseService.java  UserService.java
src/main/java/com/codegym/airbnbbemair/demo/service/impl/: HouseServiceImpl.java  HouseStatusServiceImpl.java  PhotoServiceImpl.java  TypeHouseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/codegym/airbnbbemair/demo/: DemoApplicationTests.java
